{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-4KPVD4F\\SQLEXPRESS; database=RealEstate; user id=sa; password=Sohail@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
